apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-agreement-consumer-refactor
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-agreement"
  KAFKA_GROUP_ID: "agreement-consumer.event"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  KAFKA_TOPICS: "event-store.agreement.events"