LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement-email-sender-client"
KAFKA_GROUP_ID="agreement-email-sender--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-central-1"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

EMAIL_MANAGER_HOST="localhost"
EMAIL_MANAGER_PORT=1025

SELFCARE_V2_URL="http://localhost:3000"
SELFCARE_V2_API_KEY="test"

AGREEMENT_EMAIL_SENDER="sender@test.com"
