LOG_LEVEL=info

KAFKA_CLIENT_ID="catalog"
KAFKA_GROUP_ID="catalog-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"
AWS_CONFIG_FILE=aws.config.local
TOKEN_GENERATION_READMODEL_HOST="localhost"
TOKEN_GENERATION_READMODEL_PORT=8085
TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="PlatformStates"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="TokenGenerationStates"

AWS_REGION="eu-central-1"
