apiVersion: v1
kind: ServiceAccount
metadata:
  name: interop-be-key-readmodel-writer
  namespace: dev-refactor
  labels:
    app.kubernetes.io/name: interop-be-key-readmodel-writer
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::505630707203:role/interop-be-key-readmodel-writer-dev
