apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-attribute-registry-process-refactor
  namespace: dev-refactor
data:
  EVENTSTORE_DB_USE_SSL: "true"
  EVENTSTORE_DB_SCHEMA: "attribute"
  PRODUCER_ALLOWED_ORIGINS: "IPA"
