HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info
MOCK_FILE_MANAGER=true

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=root

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017
