apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-delegation-readmodel-writer
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-delegation"
  KAFKA_GROUP_ID: "delegation-readmodel-writer"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  DELEGATION_TOPIC: "event-store.dev-delegation.events"
