LOG_LEVEL=info

KAFKA_CLIENT_ID="selfcare-onboarding-consumer-client"
KAFKA_GROUP_ID="selfcare-onboarding-consumer-group-local",
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
SELFCARE_TOPIC="TODO",
AWS_REGION="eu-central-1"

RESET_CONSUMER_OFFSETS="false"

INTEROP_PRODUCT="TODO",
ALLOWED_ORIGINS="TODO"

TENANT_PROCESS_URL="http://localhost:3500"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-selfcare-onboarding-consumer"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60
