apiVersion: v1
kind: ServiceAccount
metadata:
  name: interop-be-attribute-registry-consumer-refactor
  namespace: dev-refactor
  labels:
    app.kubernetes.io/name: interop-be-attribute-registry-consumer-refactor
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::505630707203:role/interop-be-catalog-consumer-refactor-dev
