HOST=0.0.0.0
PORT=3300
LOG_LEVEL=info

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,refactor.dev.interop.pagopa.it/ui"

TENANT_PROCESS_URL="http://localhost:3100"
AGREEMENT_PROCESS_URL="http://localhost:3100"
CATALOG_PROCESS_URL="http://localhost:3000"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3000"
PURPOSE_PROCESS_URL="http://localhost:3000"

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
ESERVICE_DOCUMENTS_PATH="backend-for-frontend.storage.eservice-documents.path"
