HOST=0.0.0.0
PORT=3600
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,refactor.dev.interop.pagopa.it/ui"

TENANT_PROCESS_URL="http://localhost:3500"
AGREEMENT_PROCESS_URL="http://localhost:3100"
CATALOG_PROCESS_URL="http://localhost:3000"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
PURPOSE_PROCESS_URL="http://localhost:3400"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"

TENANT_ALLOWED_ORIGINS="IPA"
SAML_AUDIENCE=selfcare.dev.interop.pagopa.it
PAGOPA_TENANT_ID=69e2865e-65ab-4e48-a638-2037a9ee2ee7
SAML_CALLBACK_URL="http://test.com/saml2/callback"
SAML_CALLBACK_ERROR_URL="http://test.com/saml2/error"

ALLOW_LIST_CONTAINER="interop-local-bucket"
ALLOW_LIST_PATH="allow-list"
ALLOW_LIST_FILE_NAME="allow-list.txt"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-backend-for-frontend"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

GENERATED_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
GENERATED_JWT_ISSUER="dev-refactor.interop.pagopa.it"
GENERATED_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/ui"
GENERATED_JWT_SECONDS_DURATION=60

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
S3_BUCKET=interop-local-bucket

SUPPORT_LANDING_JWT_DURATION=60
RISK_ANALYSIS_DOCUMENTS_PATH="risk-analysis/docs"

S3_BUCKET=interop-local-bucket
ESERVICE_DOCUMENTS_PATH="interop-eservice-documents"

AWS_CONFIG_FILE=aws.config.local

SELFCARE_V2_URL=localhost
SELFCARE_V2_API_KEY=key

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="9999999"
RATE_LIMITER_RATE_INTERVAL="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT="300"
