HOST=0.0.0.0
PORT=3400
LOG_LEVEL=info

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m,refactor.dev.interop.pagopa.it/m2m"

AGREEMENT_PROCESS_URL="http://localhost:3100"
TENANT_PROCESS_URL="http://localhost:3200"
PURPOSE_PROCESS_URL="http://localhost:3500"
