HOST=0.0.0.0
PORT=3700
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m,refactor.dev.interop.pagopa.it/m2m"
AWS_CONFIG_FILE=aws.config.local

AGREEMENT_PROCESS_URL="http://localhost:3100"
