HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=purpose
EVENTSTORE_DB_USE_SSL=false

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui, refactor.dev.interop.pagopa.it/ui"
