LOG_LEVEL=info

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

MAIL_RECIPIENTS=""
REPORT_SENDER_MAIL=""
REPORT_SENDER_LABEL=""
PN_ESERVICE_ID=""
COMUNI_E_LORO_CONSORZI_E_ASSOCIAZIONI_ATTRIBUTE_ID=""

AWS_SES_ENDPOINT="http://localhost:8005"
