apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-refactor-catalog-consumer
  namespace: dev-refactor
data:
  READ_MODEL_HOST: "interop-read-model-dev.cluster-c9zr6t2swdpb.eu-central-1.docdb.amazonaws.com"
  READMODEL_DB_HOST: "interop-read-model-dev.cluster-c9zr6t2swdpb.eu-central-1.docdb.amazonaws.com"
  READMODEL_DB_NAME: "read-model-refactor"
  READMODEL_DB_PORT: 27017
  KAFKA_CLIENT_ID: "dev-pagopa-interop-catalog"
  KAFKA_GROUP_ID: "dev-pagopa-interop-catalog-consumers"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"

