apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-refactor-catalog-consumer
  namespace: dev-refactor
data:  
  KAFKA_CLIENT_ID: "dev-pagopa-interop-catalog"
  KAFKA_GROUP_ID: "dev-pagopa-interop-catalog-consumers"
