apiVersion: v1
kind: ServiceAccount
metadata:
  name: interop-be-event-consumer-refactor
  namespace: dev-refactor
  labels:
    app.kubernetes.io/name: interop-be-event-consumer-refactor
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::505630707203:role/interop-be-refactor-event-consumer-dev
