apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-purpose-readmodel-writer
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-purpose"
  KAFKA_GROUP_ID: "purpose-readmodel-writer"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  PURPOSE_TOPIC: "event-store.purpose.events"
