LOG_LEVEL=info

KAFKA_CLIENT_ID="notifier-seeder-client"
KAFKA_GROUP_ID="notifier-seeder--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
KAFKA_TOPICS="event-store.catalog.events"
AWS_REGION="eu-central-1"