LOG_LEVEL=info

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

MONGODB_REPLICA_SET=lolcalhost
MONGODB_READ_PREFERENCE=primary
MONGODB_DIRECT_CONNECTION=false
MONGODB_RETRY_WRITES=true

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

DATALAKE_STORAGE_BUCKET=interop-datalake-bucket

AWS_CONFIG_FILE=aws.config.local