LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=catalog
EVENTSTORE_DB_USE_SSL=false

MONGODB_REPLICA_SET=localhost
MONGODB_READ_PREFERENCE=primary
MONGODB_DIRECT_CONNECTION=false
MONGODB_RETRY_WRITES=10

DATALAKE_STORAGE_BUCKET=interop-datalake-bucket

AWS_CONFIG_FILE=aws.config.local