HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

KAFKA_CLIENT_ID="authorization-updater-client"
KAFKA_GROUP_ID="authorization-updater-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
KAFKA_TOPICS="event-store.catalog.events,event-store.agreement.events"
AWS_REGION="eu-central-1"

SKIP_JWT_VERIFICATION=true
