LOG_LEVEL=info

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AWS_CONFIG_FILE=aws.config.local

ESERVICE_DOCUMENTS_S3_BUCKET=interop-local-bucket
ESERVICE_DOCUMENTS_S3_PATH="interop-eservice-documents"

DATALAKE_INTERFACES_EXPORT_S3_BUCKET=interop-data-lake-interfaces-exports-local-es1
