apiVersion: v1
kind: ServiceAccount
metadata:
  name: interop-be-tenant-process-refactor
  namespace: dev-refactor
  labels:
    app.kubernetes.io/name: interop-be-tenant-process-refactor
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::505630707203:role/interop-be-tenant-process-refactor-dev
