version: "3"
name: pagopa-interop-catalog
services:
  pagopa-interop-catalog-db:
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/01-init.sql
    image: postgres:14
    ports:
      - 6001:5432
    environment:
      POSTGRES_DB: root
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    command: -c 'max_connections=512'
