apiVersion: v1
kind: ServiceAccount
metadata:
  name: interop-be-notifier-seeder
  namespace: dev-refactor
  labels:
    app.kubernetes.io/name: interop-be-notifier-seeder
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::505630707203:role/interop-be-notifier-seeder-dev
