apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-attribute-registry-readmodel-writer
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-attribute-registry"
  KAFKA_GROUP_ID: "attribute-registry.public.event"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  KAFKA_TOPICS: "event-store.attribute-registry.events"
