LOG_LEVEL=info

KAFKA_CLIENT_ID="eservice-descriptors-archiver-client"
KAFKA_GROUP_ID="eservice-descriptors-archiver-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-central-1"

RSA_KEYS_IDENTIFIERS=17c1177f-d7dc-4181-9f54-6fd416bf229b
KMS_MAX_ACQUISITION_TIMEOUT_SECONDS=60
GENERATED_JWT_SECONDS_TO_EXPIRE=60
GENERATED_JWT_ISSUER="dev-refactor.interop.pagopa.it"
GENERATED_JWT_SUBJECT="dev-refactor.interop-attributes-loader"
GENERATED_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

CATALOG_PROCESS_URL="http://0.0.0.0:3000"
