HOST=0.0.0.0
PORT=3100
LOG_LEVEL=info

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

SKIP_JWT_VERIFICATION=true
