apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-refactor-common-config
  namespace: dev-refactor
data:
  READMODEL_DB_HOST: "interop-read-model-dev.cluster-c9zr6t2swdpb.eu-central-1.docdb.amazonaws.com"
  READMODEL_DB_NAME: "read-model-refactor"
  READMODEL_DB_PORT: 27017
  