apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-agreement-readmodel-writer
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-agreement"
  KAFKA_GROUP_ID: "agreement-readmodel-writer"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  AGREEMENT_TOPIC: "event-store.agreement.events"