LOG_LEVEL=info

KAFKA_CLIENT_ID="tenant"
KAFKA_GROUP_ID="tenant-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
TENANT_TOPIC="event-store.tenant.events"

PRODUCER_KAFKA_CLIENT_ID="tenant"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
TENANT_OUTBOUND_TOPIC="event-store.tenant-outbound.events"


