apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-catalog-process-refactor
  namespace: dev-refactor
data:
  EVENTSTORE_DB_USE_SSL: "true"
  EVENTSTORE_DB_SCHEMA: "catalog"
  ESERVICE_DOCUMENTS_PATH: ""
  S3_BUCKET: ""
  PRODUCER_ALLOWED_ORIGINS: "IPA"
