LOG_LEVEL=info

KAFKA_CLIENT_ID="purpose"
KAFKA_GROUP_ID="purpose-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
PURPOSE_TOPIC="event-store.purpose.events"

PRODUCER_KAFKA_CLIENT_ID="purpose"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
PURPOSE_OUTBOUND_TOPIC="event-store.purpose-outbound.events"


